# FFXIVRelicTrackerBlazor

./: FFXIVRelicTrackerBlazor.Client.styles.css  FFXIVRelicTrackerBlazor.Client.styles.css.br  FFXIVRelicTrackerBlazor.sln  GHIndex.html  GHIndex.html.br  README.md  SaveFile.js  SaveFile.js.br  index.html  index.html.br
.github/workflows/: main.yml
FFXIVRelicTrackerBlazor/Client/: FFXIVRelicTrackerBlazor.Client.csproj  Program.cs  _Imports.razor
FFXIVRelicTrackerBlazor/Client/Extensions/: EnumExtensions.cs
FFXIVRelicTrackerBlazor/Client/Pages/: AboutPage.razor  AbstractPageBase.cs  AbstractSkysteelPage.cs  AbstractStagePageBase.cs  AbstractSummaryBase.cs  HomePage.razor  HomePageBase.cs
FFXIVRelicTrackerBlazor/Client/Pages/2-ArrStages/: Stage1Relic.razor  Stage1RelicBase.cs  Stage2Zenith.razor  Stage2ZenithBase.cs  Stage3Atma.razor  Stage3AtmaBase.cs  Stage4Animus.razor  Stage4AnimusBase.cs  Stage5Novus.razor  Stage5NovusBase.cs  Stage6Nexus.razor  Stage6NexusBase.cs  Stage7Braves.razor  Stage7BravesBase.cs  Stage8Zeta.razor  Stage8ZetaBase.cs
FFXIVRelicTrackerBlazor/Client/Pages/3-HWStages/: Stage1Animated.razor  Stage1AnimatedBase.cs  Stage2Awoken.razor  Stage2AwokenBase.cs  Stage3Anima.razor  Stage3AnimaBase.cs  Stage4Hyperconductive.razor  Stage4HyperconductiveBase.cs  Stage5Reconditioned.razor  Stage5ReconditionedBase.cs  Stage6Sharpened.razor  Stage6SharpenedBase.cs  Stage7Complete.razor  Stage7CompleteBase.cs  Stage8Lux.razor  Stage8LuxBase.cs
FFXIVRelicTrackerBlazor/Client/Pages/5-ShBStages/: Stage1Resistance.razor  Stage1ResistanceBase.cs  Stage2AugmentedResistance.razor  Stage2AugmentedResistanceBase.cs  Stage3Recollection.razor  Stage3RecollectionBase.cs  Stage4LawsOrder.razor  Stage4LawsOrderBase.cs  Stage5AugmentedLawsOrder.razor  Stage5AugmentedLawsOrderBase.cs  Stage6Blades.razor  Stage6BladesBase.cs
FFXIVRelicTrackerBlazor/Client/Pages/5-SkysteelStages/: Stage1Skysteel.razor  Stage1SkysteelBase.cs  Stage2Skysteel+1.razor  Stage2Skysteel+1Base.cs  Stage3Dragonsung.razor  Stage3DragonsungBase.cs  Stage4AugmentedDragonsung.razor  Stage4AugmentedDragonsungBase.cs  Stage5Skysung.razor  Stage5SkysungBase.cs  Stage6Skybuilder.razor  Stage6SkybuilderBase.cs
FFXIVRelicTrackerBlazor/Client/Pages/Summaries/: ArrSummary.razor  ArrSummaryBase.cs  HWSummary.razor  HWSummaryBase.cs  ShBSummary.razor  ShBSummaryBase.cs  SkysteelSummary.razor  SkysteelSummaryBase.cs
FFXIVRelicTrackerBlazor/Client/Properties/: launchSettings.json
FFXIVRelicTrackerBlazor/Client/Services/: CallXIVAPI.cs  Exporter.cs  ICallXIVAPI.cs  IState.cs  NotifierService.cs
FFXIVRelicTrackerBlazor/Client/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
FFXIVRelicTrackerBlazor/Client/wwwroot/: index.html
FFXIVRelicTrackerBlazor/Client/wwwroot/css/: app.css
FFXIVRelicTrackerBlazor/Server/: FFXIVRelicTrackerBlazor.Server.csproj  Program.cs  Startup.cs
FFXIVRelicTrackerBlazor/Server/Controllers/: WeatherForecastController.cs
FFXIVRelicTrackerBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
FFXIVRelicTrackerBlazor/Server/Properties/: launchSettings.json
FFXIVRelicTrackerBlazor/Shared/: AbstractExpansion.cs  Character.cs  Job.cs  Progress.cs  Stage.cs  StageInfo.cs  WeatherForecast.cs
FFXIVRelicTrackerBlazor/Shared/2-Arr/: ArrExpansion.cs  Stage1ARR.cs  Stage2ARR.cs  Stage3ARR.cs  Stage4ARR.cs  Stage5ARR.cs  Stage6ARR.cs  Stage7ARR.cs  Stage8ARR.cs
FFXIVRelicTrackerBlazor/Shared/3-HW/: HWExpansion.cs  Stage1HW.cs  Stage2HW.cs  Stage3HW.cs  Stage4HW.cs  Stage5HW.cs  Stage6HW.cs  (+2 more)
Images/: CentralShroud.png.br  CentralThanalan.png.br  CoerthasCentralHighlands.png.br  EastShroud.png.br  EasternLaNoscea.png.br  EasternThanalan.png.br  LowerLaNoscea.png.br  MiddleLaNoscea.png.br  MorDhona.png.br  NorthShroud.png.br  NorthernThanalan.png.br  OuterLaNoscea.png.br  SouthShroud.png.br  SouthernThanalan.png.br  UpperLaNoscea.png.br  WesternLaNoscea.png.br  WesternThanalan.png.br
_framework/: FFXIVRelicTrackerBlazor.Client.dll.br  FFXIVRelicTrackerBlazor.Shared.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.Drawing.Primitives.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
css/: StyleSheet.css  StyleSheet.css.br  app.css  app.css.br
css/bootstrap/: bootstrap.min.css.br
(+33 files in other folders)
